.content {
    text-align: justify;
    margin: 10px
}
.bold {
    font-weight: bold;
    color: #008bff;
}

#menuFrame {
    background-color: #008bff;
}
.btn-myMenu:hover{color:rgba(255, 255, 255, 0.7);background-color:#0069d9;border-color:#0069d9}

.active-bg {
    background-color:#0069d9;
}

.btn.btn-square {
    border-radius: 0;
  }
  .navbar-icon {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    margin-right: 1rem;
  }
  
  .navelement-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* EZ ÁLLÍTJA A FIX MENÜ MAGASSÁGOT! */
    font-size: 20px;
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-nolowermargins {
    background-color: #008bff;
    
  }
  .navbar-column-filler {
      height: 100px;
      background-color: #008bff;
  }
  .nopadding {
      padding: 0px;
  }
  .mynav-link {
      color: white;
      text-decoration: none;
  }
  .mynav-link:hover {
    text-decoration: none;
    color:rgba(255, 255, 255, 0.7);
  }
  .container-education {
    height: min-content;
    border-left: solid 6px #0069d9;
    border-radius: 10px;
    background-color: rgba(0, 139, 255,0.4);
    box-shadow: 3px 3px 7px  #5f5f5f;
    padding: 5px;
  }

  .container-year {
    font-weight: 600;
    height: min-content;
    border-left: solid 6px #0069d9;
    border-radius: 10px;
    background-color: rgba(0, 139, 255,0.4);
    box-shadow: 3px 3px 7px  #5f5f5f;
    padding: 5px;
  }

  .school-name {
    font-weight: 600;
  }
  .padding {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .img-div {
    border-radius: 50%;
  }
  .card-text {
    text-align: justify;
    vertical-align: top;
  }
  .product-name {
    text-align: center;
  }
  
  .product__price::after {
    content: '€';
  }
  

  .product-price {
    
    min-height: 50px;
    align-items: center;
    font-weight: 700;
    color: red;
    font-size: 24px;
    white-space: nowrap;
  }
  .basket-icon {
    color: white;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .vertical-center {
    display: flex;
    align-items: center;
}
table {
  width: 100%;
}
.basket {
  text-align: right;
  height: 70px;
  padding-left: 20px;
}
.small-text {
  font-size: smaller;
  text-align: justify;
}
.card {
  
  border-radius: 10px;
}
.card:hover {
  background-color: mintcream;
}
.absolute-pos {
  align-self: end;
  
}
.small-table {
  height: 70px;
}
.table-container {
  height: 100%;
}
.card-img-top {
  width: 100%;
  height: auto;
}
/* vanilla main css másolása */
:root {
  --color-white: #f4f4f4;
  --color-gray-light: #d1d1d1;
  --color-black: #222;  
  --color-primary: #3184d1;
  --color-primary-light: #a9d0f5;
  --color-danger: #e90000;
  --color-danger-light: #f5b5b5;
  --min-width: 360px;
  --max-width: 1200px;
  --base-font-family: Arial, Helvetica, sans-serif;
  --fancy-font-family: 'Lobster', serif;
  --base-padding: 10px;
  font-size: 12px;
}

@media screen and (min-width: 600px) {
  :root {
    --base-padding: 12px;
    font-size: 14px; 
  }
}

@media screen and (min-width: 1000px) {
  :root {
    --base-padding: 20px;
    font-size: 16px;
  }
}

body {
  margin: 0;
  min-width: var(--min-width);
  color: var(--color-black);
  font-family: var(--base-font-family);
}

/* ----------------- Layout ----------------- */

.main-container {
  max-width: var(--max-width);
  display: grid;
  grid-gap: var(--base-padding);
  grid-template-columns: 1fr 3fr;
  margin: 0 auto;
  padding: 0 var(--base-padding);
}

@media screen and (min-width: 600px) {
  .main-container { grid-template-columns: 5fr 6fr }
}

@media screen and (min-width: 1000px) {
  .main-container { grid-template-columns: 5fr 3fr }
}

.section {
  display: flex;
  flex-direction: column;
  max-height: 100vh;
}

/* ----------------- Typography ----------------- */

h1, h2, h3 {
  font-family: var(--fancy-font-family);
  font-weight: 400;
  margin: 1rem auto;
}

p {
  margin: 1rem auto;
}

.text-center {
  text-align: center;
}

/* ----------------- Buttons ----------------- */

button {
  font-family: var(--base-font-family);
  cursor: pointer;
  font-size: .95rem;
  border: none;
}

:disabled {
  opacity: .5;
  cursor: not-allowed;
  background-color: gray;
}

/* .btn {
  padding: .65rem 1rem;
  transition: .3s all;
} */

.btn--small {
  padding: .2rem .4rem;
}

.btn--primary {
  color: var(--color-white);
  background: var(--color-primary);
}

.btn--primary:hover:not(:disabled),
.btn--primary:focus {
  outline: none;
  box-shadow: 0 0 0 5px var(--color-primary-light);
}

.btn--danger {
  color: var(--color-white);
  background: var(--color-danger);
}

.btn--danger:hover:not(:disabled),
.btn--danger:focus {
  outline: none;
  box-shadow: 0 0 0 5px var(--color-danger-light);
}

/* ----------------- Products ----------------- */

.products {
  display: grid;
  grid-gap: var(--base-padding);
  overflow: auto;
}

@media screen and (min-width: 600px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

.product {
  text-align: center;
  padding: var(--base-padding);
  border: 2px dashed var(--color-gray-light);
}

.product:hover {
  border-style: solid;
}

.product__price:before {
  content: '$';
}

.product__image {
  max-width: 65px;
  transition: .3s all;
  filter: drop-shadow(0px 0px 0px transparent);
}

@media screen and (min-width: 600px) {
  .product__image {
    max-width: 100px;
  }
}

.product:hover .product__image {
  animation: .5s shake-product-image;
}

@keyframes shake-product-image {
  25% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(10deg);
  }  
  75% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* ----------------- Cart ----------------- */

.cart {
  display: grid;
  grid-gap: var(--base-padding);
  overflow-x: hidden;
  overflow-y: auto;
}

.cart h3 {
  margin: 0;
}

.cart__item {
  display: grid;
  grid-template-columns: 2rem 10rem 6rem auto 2rem auto auto;
  justify-content: space-between;
  align-items: center;  
  text-align: center;
  border: 2px dashed var(--color-gray-light);
  animation: .5s add-cart-item;
}

@keyframes add-cart-item {
  from {
    margin-left: -200px;
    margin-right: 200px;
    opacity: 0;
  }
  to {
    margin-left: 0;
    margin-right: 0;
    opacity: 1;
  }
}

.cart__item--removed {
  animation: .5s remove-cart-item;
}

@keyframes remove-cart-item {
  to {
    margin-left: 200px;
    margin-right: -200px;
    opacity: 0;
  }
}

.cart__item__image {
  max-width: 40px;
}

@media screen and (min-width: 600px) {
  .cart__item__image {
    max-width: 50px;
  }
}

.cart__item__price:before {
  content: '$';
}

.cart-footer {
  display: flex;
  justify-content: space-between;
  margin-top: var(--base-padding);
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, .7);
  cursor: wait;
}
.max-width {
  width: 100%;
}
.cart-item-name {
  font-size: 16px;
  font-weight: 600;
}
.cart-quantity {
  min-width: 40px;
}
.cart-item-price {
  font-size: 16px;
  font-weight: 600;
}
.cart-item-quantity {
  font-size: 16px;
  font-weight: 600;
}
.margin-top {
  margin-top: 20px;
}
.closebtn {
  margin-left: 15px;
  color: white;
  float: right;
  font-size: 24px;
  cursor: pointer;
  transition: 0.3s;
}
.closebtn:hover {
  color: darkred;
}
.alert-text {
  font-weight: 700;
}
.container-alert-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn-group-connect {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
}